<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>六边形</title><meta name="x-share-desc" content="让我们一起来试试吧！"><meta name="screen-orientation" content="portrait"><meta name="x-key" content="a4e2f2c0799ede816c21a8d9b5086ce3"><meta name="x-id" content="3675">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
<link rel="stylesheet" href="app.css" type="text/css" />
<script src="lib/js/lib.min.js"></script>
<script src="Publisher.js"></script>
<script src="out.js"></script>
</head>
<body onload="onBodyLoad();">
<div>
<div>
<canvas id="canvas" width="960" height="640"></canvas>
</div>
</div>
</body>
</html>